# dotnet-core-api

./: .dockerignore  .travis.yml  Directory.Build.props  Directory.Packages.props  DotNetCore.API.sln  README.md  azure-pipelines.yml  docker-compose.yml  global.json  nuget.config  sharedsettings.json
Data/: Data.csproj  packages.lock.json
Data/Model/: Book.cs  ConfigSettings.cs  Temperatures.cs
DotNetCore.API/: DotNetCore.API.csproj  DotNetCore.API.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.Development.Production.config
DotNetCore.API.IntegrationTests/: DotNetCore.API.IntegrationTests.csproj  WarehouseTests.cs
DotNetCore.API.UnitTests/: DbContextExtensions.cs  DotNetCore.API.UnitTests.csproj
DotNetCore.API/Controllers/: JQueryController.cs  MembersController.cs  MoviesController.cs
DotNetCore.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DotNetCore.API/Migrations/: 20190823065500_Warehouse.Designer.cs  20190823065500_Warehouse.cs  WideWorldImportersDbContextModelSnapshot.cs
DotNetCore.API/Models/: DomainDrivenDesign.cs  ErrorDetails.cs  Extensions.cs  Member.cs  MemberRequests.cs  Requests.cs  Responses.cs
DotNetCore.API/Models/Token/: LoginInputModel.cs
DotNetCore.API/wwwroot/Database Script/: WideWorldImporters.sql
LoggerService/: LoggerManager.cs
MongoDBUtility/: MongoDBUtility.csproj
MongoDBUtility/Interface/: IMongoDBUtilityContext.cs
libraries/EncryptionDecryption/: EncryptDecrypt.cs  EncryptionDecryption.csproj  IEncryptDecrypt.cs
libraries/Fiver.Security.Bearer.Helpers/: Fiver.Security.Bearer.Helpers.csproj  JwtToken.cs  packages.lock.json
libraries/LoggerService/: LoggerService.csproj  packages.lock.json
libraries/MongoDBUtility/: MongoDBUtility.csproj  packages.lock.json
libraries/MongoDBUtility/Context/: MongoDBUtilityContext.cs
solution items/: README.md
src/DotNetCore.API/: Dockerfile  DotNetCore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Development.config  nlog.config  packages.lock.json  sharedsettings.json  web.config
src/DotNetCore.API/Controllers/: AbstractAndInterfaceController.cs  EncryptDecryptController.cs  HomeController.cs  MongoDBBookController.cs  MongoDBController.cs  MoviesController.cs  TokenController.cs  ValuesController.cs  WarehouseController.cs  WeatherForecastController.cs
src/DotNetCore.API/Controllers/BaseControllers/: BaseController.cs
src/DotNetCore.API/Controllers/V1/: ApiVersionSampleController.cs
src/DotNetCore.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
src/DotNetCore.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/DotNetCore.API/Migrations/: 20190823065500_Warehouse.Designer.cs  20190823065500_Warehouse.cs
src/DotNetCore.API/Models/: DomainDrivenDesign.cs  ErrorViewModel.cs  Extensions.cs  WeatherForecast.cs
src/DotNetCore.API/Models/Token/: Token.cs
src/DotNetCore.API/Views/: _ViewImports.cshtml
src/DotNetCore.API/Views/Home/: Index.cshtml
src/DotNetCore.API/Views/JQuery/: Index.cshtml
src/DotNetCore.API/Views/Shared/: _Layout.cshtml
src/DotNetCore.API/wwwroot/Database Script/: WideWorldImporters.sql
test/DotNetCore.API.IntegrationTests/: ContentHelper.cs  DotNetCore.API.IntegrationTests.csproj  TestFixture.cs  WarehouseTests.cs  packages.lock.json
test/DotNetCore.API.UnitTests/: DbContextMocker.cs  DotNetCore.API.UnitTests.csproj  WarehouseControllerUnitTest.cs  coverage.json  packages.lock.json
