<Project>
  <ItemDefinitionGroup>
    <PackageReference>
      <!-- Do not share compile-time dependencies transitively.  This requires that all projects reference all packages -->
      <!-- <PrivateAssets>Compile</PrivateAssets> -->
    </PackageReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <!-- Data -->
    <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- Fiver.Security.Bearer.Helpers -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <!-- LoggerService -->
    <PackageVersion Include="NLog" Version="5.0.5" />
    <!-- MongoDBUtility -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />

    <!-- Unit Test Package -->
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />    
  </ItemGroup>
</Project>