<Project>
  <ItemDefinitionGroup>
    <PackageReference>
      <!-- Do not share compile-time dependencies transitively.  This requires that all projects reference all packages -->
      <!-- <PrivateAssets>Compile</PrivateAssets> -->
    </PackageReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="BenchmarkDotNet.Core" Version="0.10.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
    <!-- Data -->
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Fiver.Security.Bearer.Helpers -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <!-- LoggerService -->
    <PackageVersion Include="NLog" Version="5.3.2" />
    <!-- MongoDBUtility -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <!-- Unit Test Package -->
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>