<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>bcd9d1db-4eb9-4968-bc9b-22ced9433d54</UserSecretsId>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\DotNetCore.API.xml</DocumentationFile>
  </PropertyGroup>-->

	<PropertyGroup>
		<DocumentationFile>bin\Debug\DotNetCore.API.xml</DocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="c\**" />
	  <Content Remove="c\**" />
	  <EmbeddedResource Remove="c\**" />
	  <None Remove="c\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20190823064905_Warehouse.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\theme\css\.DS_Store" />
		<None Include="wwwroot\theme\css\bootstrap.map" />
		<None Include="wwwroot\theme\css\main.map" />
		<None Include="wwwroot\theme\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\theme\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\theme\fonts\Linearicons-Free.svg" />
		<None Include="wwwroot\theme\fonts\Linearicons-Free.woff2" />
		<None Include="wwwroot\theme\img\.DS_Store" />
		<None Include="wwwroot\theme\img\blog\.DS_Store" />
		<None Include="wwwroot\theme\img\elements\.DS_Store" />
		<None Include="wwwroot\theme\js\.DS_Store" />
		<None Include="wwwroot\theme\js\easing.min.js" />
		<None Include="wwwroot\theme\js\hoverIntent.js" />
		<None Include="wwwroot\theme\js\isotope.pkgd.min.js" />
		<None Include="wwwroot\theme\js\jquery.ajaxchimp.min.js" />
		<None Include="wwwroot\theme\js\jquery.counterup.min.js" />
		<None Include="wwwroot\theme\js\jquery.magnific-popup.min.js" />
		<None Include="wwwroot\theme\js\jquery.nice-select.min.js" />
		<None Include="wwwroot\theme\js\jquery.tabs.min.js" />
		<None Include="wwwroot\theme\js\mail-script.js" />
		<None Include="wwwroot\theme\js\main.js" />
		<None Include="wwwroot\theme\js\owl.carousel.min.js" />
		<None Include="wwwroot\theme\js\popper.min.js" />
		<None Include="wwwroot\theme\js\simple-skillbar.js" />
		<None Include="wwwroot\theme\js\superfish.min.js" />
		<None Include="wwwroot\theme\js\vendor\bootstrap.min.js" />
		<None Include="wwwroot\theme\js\vendor\jquery-2.2.4.min.js" />
		<None Include="wwwroot\theme\js\waypoints.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Fiver.Security.Bearer.Helpers\Fiver.Security.Bearer.Helpers.csproj" />
		<ProjectReference Include="..\..\libraries\LoggerService\LoggerService.csproj" />
	</ItemGroup>

</Project>
